   0 EARTH
   1 EARTH_EXC
   2 GROUND
   3 FLOOR_SAN
   4 FLOOR_YRD
   5 FLOOR_MAT
   6 FLOOR_FAC
   7 FLOOR_RES
   8 FLOOR_ACC
   9 FLOOR_SUR
  10 FLOOR_MIN
  11 FLOOR_EXI
  12 FLOOR_STO
  13 FLOOR_REC
  14 FLOOR_SCR
  15 FLOOR_WAS
  16 FLOOR_GAR
  17 FLOOR_DSF
  18 FLOOR_SUB
  19 FLOOR_LOW
  20 FLOOR_UPP
  21 FLOOR_PRO
  22 FLOOR_DEE
  23 FLOOR_ZIO
  24 FLOOR_DAT
  25 FLOOR_ZHI
  26 FLOOR_WAR
  27 FLOOR_EXT
  28 FLOOR_CET
  29 FLOOR_ARC
  30 FLOOR_HUB
  31 FLOOR_ARM
  32 FLOOR_LAB
  33 FLOOR_QUA
  34 FLOOR_TES
  35 FLOOR_SEC
  36 FLOOR_COM
  37 FLOOR_AC0
  38 FLOOR_LAI
  39 FLOOR_TOW
  40 TEMP_WALL
  41 WALL_SAN
  42 WALL_YRD
  43 WALL_MAT
  44 WALL_FAC
  45 WALL_RES
  46 WALL_ACC
  47 WALL_SUR
  48 WALL_MIN
  49 WALL_EXI
  50 WALL_STO
  51 WALL_REC
  52 WALL_SCR
  53 WALL_WAS
  54 WALL_GAR
  55 WALL_DSF
  56 WALL_SUB
  57 WALL_LOW
  58 WALL_UPP
  59 WALL_PRO
  60 WALL_DEE
  61 WALL_ZIO
  62 WALL_DAT
  63 WALL_ZHI
  64 WALL_WAR
  65 WALL_EXT
  66 WALL_CET
  67 WALL_ARC
  68 WALL_HUB
  69 WALL_ARM
  70 WALL_LAB
  71 WALL_QUA
  72 WALL_TES
  73 WALL_SEC
  74 WALL_COM
  75 WALL_AC0
  76 WALL_LAI
  77 WALL_TOW
  78 BARRIER_SAN
  79 BARRIER_YRD
  80 BARRIER_MAT
  81 BARRIER_FAC
  82 BARRIER_RES
  83 BARRIER_ACC
  84 BARRIER_SUR
  85 BARRIER_MIN
  86 BARRIER_EXI
  87 BARRIER_STO
  88 BARRIER_REC
  89 BARRIER_SCR
  90 BARRIER_WAS
  91 BARRIER_GAR
  92 BARRIER_DSF
  93 BARRIER_SUB
  94 BARRIER_LOW
  95 BARRIER_UPP
  96 BARRIER_PRO
  97 BARRIER_DEE
  98 BARRIER_ZIO
  99 BARRIER_DAT
 100 BARRIER_ZHI
 101 BARRIER_WAR
 102 BARRIER_EXT
 103 BARRIER_CET
 104 BARRIER_ARC
 105 BARRIER_HUB
 106 BARRIER_ARM
 107 BARRIER_LAB
 108 BARRIER_QUA
 109 BARRIER_TES
 110 BARRIER_SEC
 111 BARRIER_COM
 112 BARRIER_AC0
 113 BARRIER_LAI
 114 BARRIER_TOW
 115 SHORTCUT_SAN
 116 SHORTCUT_YRD
 117 SHORTCUT_MAT
 118 SHORTCUT_FAC
 119 SHORTCUT_RES
 120 SHORTCUT_ACC
 121 SHORTCUT_SUR
 122 SHORTCUT_MIN
 123 SHORTCUT_EXI
 124 SHORTCUT_STO
 125 SHORTCUT_REC
 126 SHORTCUT_SCR
 127 SHORTCUT_WAS
 128 SHORTCUT_GAR
 129 SHORTCUT_DSF
 130 SHORTCUT_SUB
 131 SHORTCUT_LOW
 132 SHORTCUT_UPP
 133 SHORTCUT_PRO
 134 SHORTCUT_DEE
 135 SHORTCUT_ZIO
 136 SHORTCUT_DAT
 137 SHORTCUT_ZHI
 138 SHORTCUT_WAR
 139 SHORTCUT_EXT
 140 SHORTCUT_CET
 141 SHORTCUT_ARC
 142 SHORTCUT_HUB
 143 SHORTCUT_ARM
 144 SHORTCUT_LAB
 145 SHORTCUT_QUA
 146 SHORTCUT_TES
 147 SHORTCUT_SEC
 148 SHORTCUT_COM
 149 SHORTCUT_AC0
 150 SHORTCUT_LAI
 151 SHORTCUT_TOW
 152 SHORTCUT_KNOWN
 153 PHASEWALL_SAN
 154 PHASEWALL_YRD
 155 PHASEWALL_MAT
 156 PHASEWALL_FAC
 157 PHASEWALL_RES
 158 PHASEWALL_ACC
 159 PHASEWALL_SUR
 160 PHASEWALL_MIN
 161 PHASEWALL_EXI
 162 PHASEWALL_STO
 163 PHASEWALL_REC
 164 PHASEWALL_SCR
 165 PHASEWALL_WAS
 166 PHASEWALL_GAR
 167 PHASEWALL_DSF
 168 PHASEWALL_SUB
 169 PHASEWALL_LOW
 170 PHASEWALL_UPP
 171 PHASEWALL_PRO
 172 PHASEWALL_DEE
 173 PHASEWALL_ZIO
 174 PHASEWALL_DAT
 175 PHASEWALL_ZHI
 176 PHASEWALL_WAR
 177 PHASEWALL_EXT
 178 PHASEWALL_CET
 179 PHASEWALL_ARC
 180 PHASEWALL_HUB
 181 PHASEWALL_ARM
 182 PHASEWALL_LAB
 183 PHASEWALL_QUA
 184 PHASEWALL_TES
 185 PHASEWALL_SEC
 186 PHASEWALL_COM
 187 PHASEWALL_AC0
 188 PHASEWALL_LAI
 189 PHASEWALL_TOW
 190 PHASEWALL_KNOWN
 191 SEALED_DOOR
 192 DOOR_SAN
 193 DOOR_YRD
 194 DOOR_MAT
 195 DOOR_FAC
 196 DOOR_RES
 197 DOOR_ACC
 198 DOOR_SUR
 199 DOOR_MIN
 200 DOOR_EXI
 201 DOOR_STO
 202 DOOR_REC
 203 DOOR_SCR
 204 DOOR_WAS
 205 DOOR_GAR
 206 DOOR_DSF
 207 DOOR_SUB
 208 DOOR_LOW
 209 DOOR_UPP
 210 DOOR_PRO
 211 DOOR_DEE
 212 DOOR_ZIO
 213 DOOR_DAT
 214 DOOR_ZHI
 215 DOOR_WAR
 216 DOOR_EXT
 217 DOOR_CET
 218 DOOR_ARC
 219 DOOR_HUB
 220 DOOR_ARM
 221 DOOR_LAB
 222 DOOR_QUA
 223 DOOR_TES
 224 DOOR_SEC
 225 DOOR_COM
 226 DOOR_AC0
 227 DOOR_LAI
 228 DOOR_TOW
 229 STAIRS_SAN
 230 STAIRS_YRD
 231 STAIRS_MAT
 232 STAIRS_FAC
 233 STAIRS_RES
 234 STAIRS_SUR
 235 STAIRS_ACC
 236 STAIRS_MIN
 237 STAIRS_EXI
 238 STAIRS_STO
 239 STAIRS_REC
 240 STAIRS_SCR
 241 STAIRS_WAS
 242 STAIRS_GAR
 243 STAIRS_DSF
 244 STAIRS_SUB
 245 STAIRS_LOW
 246 STAIRS_UPP
 247 STAIRS_PRO
 248 STAIRS_DEE
 249 STAIRS_ZIO
 250 STAIRS_DAT
 251 STAIRS_ZHI
 252 STAIRS_WAR
 253 STAIRS_EXT
 254 STAIRS_CET
 255 STAIRS_ARC
 256 STAIRS_HUB
 257 STAIRS_ARM
 258 STAIRS_LAB
 259 STAIRS_QUA
 260 STAIRS_TES
 261 STAIRS_SEC
 262 STAIRS_COM
 263 STAIRS_AC0
 264 STAIRS_LAI
 265 STAIRS_TOW
 266 STAIRS_NOACCESS
 267 STAIRS_BLOCKED
 268 STAIRS_GAR_OPEN
 269 STAIRS_DSF_OPEN
 270 STAIRS_SHORTCUT
